# MoneyFellows-BackEnd

./: MoneyFellows-BackEnd.sln  MoneyFellows.Api.http  MoneyFellows.Api.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
MoneyFellows.Api/: MoneyFellows.API.csproj  Program.cs  appsettings.Development.json  serilog.json
MoneyFellows.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  OrdersController.cs  ProductsController.cs
MoneyFellows.Api/Controllers/Base/: ApiControllerBase.cs
MoneyFellows.Api/Properties/: launchSettings.json
MoneyFellows.Application/: ApplicationServiceRegistration.cs  MoneyFellows.Application.csproj
MoneyFellows.Application/Contracts/Common/: IEntityRepository.cs  IModifiableEntityRepository.cs
MoneyFellows.Application/Contracts/Repository/: IOrderRepository.cs  IProductRepository.cs
MoneyFellows.Application/Dtos/Accounts/Login/: LoginDto.cs
MoneyFellows.Application/Dtos/Common/: ListingDto.cs
MoneyFellows.Application/Dtos/Common/Contracts/: IListingDto.cs  IPagingDto.cs
MoneyFellows.Application/Dtos/Common/Extensions/: MappingExtensions.cs
MoneyFellows.Application/Dtos/Common/Mapping/: AutoMapperProfile.cs
MoneyFellows.Application/Dtos/Orders/: OrderDto.cs
MoneyFellows.Application/Dtos/ProductOrders/: ProductOrderDto.cs
MoneyFellows.Application/Dtos/Products/: ProductDto.cs
MoneyFellows.Application/Dtos/_Common/Extensions/: PagingExtensions.cs
MoneyFellows.Application/Dtos/_Common/Mapping/: AutoMapperProfile.cs
MoneyFellows.Application/Features/Accounts/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MoneyFellows.Application/Features/Accounts/Commands/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs
MoneyFellows.Application/Features/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MoneyFellows.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
MoneyFellows.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
MoneyFellows.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
MoneyFellows.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
MoneyFellows.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MoneyFellows.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
MoneyFellows.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MoneyFellows.Application/Helper/: PageRequest.cs  Response.cs
MoneyFellows.Application/Helpers/: Helper.cs  PageRequest.cs  Response.cs
(+44 files in other folders)
