<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFellows.Core\MoneyFellows.Core.csproj" />
  </ItemGroup>

</Project>
